[gd_scene format=3]

[ext_resource type="Script" uid="uid://csgis72ydm30v" path="res://scenes/prefabs/enemy/enemy.gd" id="1_a3ft2"]
[ext_resource type="Texture2D" uid="uid://bvgypbsm1txx2" path="res://sprites/enemies/melee/meleewalk_0001.png" id="2_walk1"]
[ext_resource type="Texture2D" uid="uid://ckk5ow7yyvpgx" path="res://sprites/enemies/melee/meleewalk_0002.png" id="3_walk2"]
[ext_resource type="Texture2D" uid="uid://bvgypbsm1txx2" path="res://sprites/enemies/melee/meleewalk_0001.png" id="4_walk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 21.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 27.0

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a3ft2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy_walk")
animation = &"walk"
autoplay = "walk"
scale = Vector2(1.5, 1.5)

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
