[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/prefabs/enemy/enemy.gd" id="1_a3ft2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 14.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 18.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a3ft2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.878431, 0.207843, 0.207843, 1)
polygon = PackedVector2Array(-14, -22, 14, -22, 14, 18, -14, 18)

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
