[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/prefabs/doors/Door.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(56, 120)

[node name="Door" type="Area2D"]
script = ExtResource("1")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.321569, 0.780392, 0.929412, 0.4)
polygon = PackedVector2Array(-28, -60, 28, -60, 28, 60, -28, 60)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
