[gd_scene format=3 uid="uid://bd6l6ib2vmrja"]

[ext_resource type="Script" uid="uid://lwkwjbnto4et" path="res://scenes/world/Room.gd" id="1_ffyoo"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="5_ehskd"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/doors/Door.tscn" id="6_door"]

[node name="Node2D" type="Node2D" unique_id=764478236]
script = ExtResource("1_ffyoo")
room_id = "entry"

[node name="Ground" parent="." unique_id=2074432549 instance=ExtResource("5_ehskd")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ground2" parent="." unique_id=770021381 instance=ExtResource("5_ehskd")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=1388344974 instance=ExtResource("5_ehskd")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1861132496 instance=ExtResource("5_ehskd")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform" parent="." unique_id=337303719 instance=ExtResource("5_ehskd")]
position = Vector2(-263, 300)
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform2" parent="." unique_id=1873404204 instance=ExtResource("5_ehskd")]
position = Vector2(251, 300)
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="TutorialControlsBox" type="Panel" parent="." unique_id=1521879940]
offset_left = -480.0
offset_top = -350.0
offset_right = 480.0
offset_bottom = -220.0
scale = Vector2(0.9586777, 0.97439545)
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
mouse_filter = 2

[node name="TutorialControlsText" type="Label" parent="TutorialControlsBox" unique_id=60834560]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 940.0
offset_bottom = 114.0
text = "Basic Controls:
WASD to move
Left click to swing sword
Right click fireball"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1994638864]
position = Vector2(0, 10)

[node name="EntryPointLeft" type="Marker2D" parent="." unique_id=1077264085]
position = Vector2(0, -100)

[node name="EntryPointRight" type="Marker2D" parent="." unique_id=1372063296]
position = Vector2(609, 343)

[node name="DoorToMovement" parent="." unique_id=789508024 instance=ExtResource("6_door")]
position = Vector2(600, 330)
target_room_id = "movement"
target_entry_id = "EntryPointLeft"
