[gd_scene format=3 uid="uid://coh5o1uh0537g"]

[ext_resource type="Script" uid="uid://lwkwjbnto4et" path="res://scenes/world/Room.gd" id="1_8giiw"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="5_ucvik"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/doors/Door.tscn" id="6_door"]

[node name="Node2D2" type="Node2D" unique_id=764478236]
script = ExtResource("1_8giiw")
room_id = "movement"

[node name="Ground" parent="." unique_id=2074432549 instance=ExtResource("5_ucvik")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ground2" parent="." unique_id=770021381 instance=ExtResource("5_ucvik")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=1388344974 instance=ExtResource("5_ucvik")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1861132496 instance=ExtResource("5_ucvik")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform" parent="." unique_id=1423037441 instance=ExtResource("5_ucvik")]
position = Vector2(-451, 312)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform2" parent="." unique_id=843468842 instance=ExtResource("5_ucvik")]
position = Vector2(-293, 282)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform3" parent="." unique_id=431991063 instance=ExtResource("5_ucvik")]
position = Vector2(-144, 247)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform7" parent="." unique_id=626084041 instance=ExtResource("5_ucvik")]
position = Vector2(105, 208)
platform_size = Vector2(300, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform4" parent="." unique_id=1711130451 instance=ExtResource("5_ucvik")]
position = Vector2(512, -209)
platform_size = Vector2(256, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform5" parent="." unique_id=1073544029 instance=ExtResource("5_ucvik")]
position = Vector2(185, -89)
rotation = 1.5707964
platform_size = Vector2(400, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform6" parent="." unique_id=700203403 instance=ExtResource("5_ucvik")]
position = Vector2(347, 7)
rotation = -1.5707964
platform_size = Vector2(400, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="TutorialRulesBox" type="Panel" parent="." unique_id=1869109665]
z_index = 20
offset_left = -520.0
offset_top = -180.0
offset_right = 520.0
offset_bottom = -20.0
scale = Vector2(0.6551724, 0.8)
mouse_filter = 2

[node name="TutorialRulesText" type="Label" parent="TutorialRulesBox" unique_id=1518441707]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 1020.0
offset_bottom = 144.0
text = "Taking damage costs time
Shooting fireball costs time
EVERYTHING costs time
Don't run out of time"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1692632476]
position = Vector2(0, 10)

[node name="EntryPointLeft" type="Marker2D" parent="." unique_id=1307134958]
position = Vector2(-600, 352)

[node name="EntryPointRight" type="Marker2D" parent="." unique_id=1887710124]
position = Vector2(615, -292)

[node name="DoorToEntry" parent="." unique_id=1707719573 instance=ExtResource("6_door")]
z_index = -1
position = Vector2(-597, 310)
target_room_id = "entry"
target_entry_id = "EntryPointRight"

[node name="DoorToMelee" parent="." unique_id=248123635 instance=ExtResource("6_door")]
position = Vector2(612, -293)
target_room_id = "melee"
target_entry_id = "EntryPointLeft"
