[gd_scene format=3 uid="uid://coh5o1uh0537g"]

[ext_resource type="Script" uid="uid://bxavk08ajcpfa" path="res://scenes/map_template/map_template.gd" id="1_8giiw"]
[ext_resource type="PackedScene" uid="uid://dlpbohgxrj7o6" path="res://scenes/prefabs/player/player.tscn" id="2_fop22"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="5_ucvik"]

[node name="Node2D" type="Node2D" unique_id=764478236]
script = ExtResource("1_8giiw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=831398233]
position = Vector2(0, 10)
limit_left = -640
limit_top = -350
limit_right = 640
limit_bottom = 370

[node name="Player" parent="." unique_id=789739344 instance=ExtResource("2_fop22")]
position = Vector2(-618, 350)
time_limit_seconds = 60.0

[node name="Ground" parent="." unique_id=2074432549 instance=ExtResource("5_ucvik")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ground2" parent="." unique_id=770021381 instance=ExtResource("5_ucvik")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=1388344974 instance=ExtResource("5_ucvik")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1861132496 instance=ExtResource("5_ucvik")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform" parent="." unique_id=1423037441 instance=ExtResource("5_ucvik")]
position = Vector2(-451, 312)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform2" parent="." unique_id=843468842 instance=ExtResource("5_ucvik")]
position = Vector2(-293, 282)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform3" parent="." unique_id=431991063 instance=ExtResource("5_ucvik")]
position = Vector2(-144, 247)
platform_size = Vector2(100, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform7" parent="." unique_id=626084041 instance=ExtResource("5_ucvik")]
position = Vector2(105, 208)
platform_size = Vector2(300, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform4" parent="." unique_id=1711130451 instance=ExtResource("5_ucvik")]
position = Vector2(512, -209)
platform_size = Vector2(256, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform5" parent="." unique_id=1073544029 instance=ExtResource("5_ucvik")]
position = Vector2(185, -89)
rotation = 1.5707964
platform_size = Vector2(400, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform6" parent="." unique_id=700203403 instance=ExtResource("5_ucvik")]
position = Vector2(347, 7)
rotation = -1.5707964
platform_size = Vector2(400, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)
