[gd_scene format=3 uid="uid://b6m6ea8ioge67"]

[ext_resource type="Script" path="res://scenes/world/Room.gd" id="1_4mqt4"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/enemy/enemy.tscn" id="3_1wqyq"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="5_mbpq8"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/doors/Door.tscn" id="6_door"]

[node name="Node2D" type="Node2D" unique_id=764478236]
script = ExtResource("1_4mqt4")
room_id = "melee"

[node name="Enemy" parent="." unique_id=2118506278 instance=ExtResource("3_1wqyq")]
position = Vector2(599, 352)
state_id = "right_guard"

[node name="Ground" parent="." unique_id=2074432549 instance=ExtResource("5_mbpq8")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ground2" parent="." unique_id=770021381 instance=ExtResource("5_mbpq8")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=1388344974 instance=ExtResource("5_mbpq8")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1861132496 instance=ExtResource("5_mbpq8")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform" parent="." unique_id=1997893775 instance=ExtResource("5_mbpq8")]
position = Vector2(-204, 290)
rotation = -0.2617994
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform2" parent="." unique_id=1950475254 instance=ExtResource("5_mbpq8")]
position = Vector2(192, 257)
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1376170785]
position = Vector2(0, 10)

[node name="EntryPointLeft" type="Marker2D" parent="." unique_id=2146767675]
position = Vector2(-600, 352)

[node name="EntryPointRight" type="Marker2D" parent="." unique_id=1473887890]
position = Vector2(609, 343)

[node name="DoorToMovement" parent="." instance=ExtResource("6_door")]
position = Vector2(-600, 330)
target_room_id = "movement"
target_entry_id = "EntryPointRight"

[node name="DoorToRanged" parent="." instance=ExtResource("6_door")]
position = Vector2(600, 330)
target_room_id = "ranged"
target_entry_id = "EntryPointLeft"
