[gd_scene format=3 uid="uid://b6m6ea8ioge67"]

[ext_resource type="Script" uid="uid://bxavk08ajcpfa" path="res://scenes/map_template/map_template.gd" id="1_4mqt4"]
[ext_resource type="PackedScene" uid="uid://dlpbohgxrj7o6" path="res://scenes/prefabs/player/player.tscn" id="2_lmq75"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/enemy/enemy.tscn" id="3_1wqyq"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="5_mbpq8"]

[node name="Node2D" type="Node2D" unique_id=764478236]
script = ExtResource("1_4mqt4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=831398233]
position = Vector2(0, 10)
limit_left = -640
limit_top = -350
limit_right = 640
limit_bottom = 370

[node name="Player" parent="." unique_id=789739344 instance=ExtResource("2_lmq75")]
position = Vector2(-604, 349)
time_limit_seconds = 60.0

[node name="Enemy" parent="." unique_id=2118506278 instance=ExtResource("3_1wqyq")]
position = Vector2(599, 352)

[node name="Ground" parent="." unique_id=2074432549 instance=ExtResource("5_mbpq8")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ground2" parent="." unique_id=770021381 instance=ExtResource("5_mbpq8")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=1388344974 instance=ExtResource("5_mbpq8")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1861132496 instance=ExtResource("5_mbpq8")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform" parent="." unique_id=1997893775 instance=ExtResource("5_mbpq8")]
position = Vector2(-204, 290)
rotation = -0.2617994
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Platform2" parent="." unique_id=1950475254 instance=ExtResource("5_mbpq8")]
position = Vector2(192, 257)
platform_size = Vector2(256, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)
