[gd_scene format=3 uid="uid://bglixis2l8yon"]

[ext_resource type="Script" uid="uid://lwkwjbnto4et" path="res://scenes/world/Room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/platform/platform.tscn" id="2_platform"]
[ext_resource type="PackedScene" uid="uid://mh6or3kwpk8x" path="res://scenes/prefabs/doors/Door.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/enemy/turret.tscn" id="4_turret"]

[node name="ReflectLane" type="Node2D" unique_id=66854694]
script = ExtResource("1_room")
room_id = "reflect_lane"

[node name="Ground" parent="." unique_id=1127660212 instance=ExtResource("2_platform")]
position = Vector2(0, 394)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="Ceiling" parent="." unique_id=1959520271 instance=ExtResource("2_platform")]
position = Vector2(0, -374)
platform_size = Vector2(1376, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallLeft" parent="." unique_id=941995239 instance=ExtResource("2_platform")]
position = Vector2(-664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="WallRight" parent="." unique_id=1573720267 instance=ExtResource("2_platform")]
position = Vector2(664, 10)
rotation = 1.5708
platform_size = Vector2(816, 48)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1154390753]
position = Vector2(0, 10)

[node name="EntryPointLeft" type="Marker2D" parent="." unique_id=155893262]
position = Vector2(-600, 352)

[node name="EntryPointRight" type="Marker2D" parent="." unique_id=1203516740]
position = Vector2(600, 352)

[node name="DoorToRanged" parent="." unique_id=1614983523 instance=ExtResource("3_door")]
position = Vector2(-600, 330)
target_room_id = "ranged"
target_entry_id = "EntryPointRight"

[node name="DoorToReflectArena" parent="." unique_id=1852528611 instance=ExtResource("3_door")]
position = Vector2(600, 330)
target_room_id = "reflect_arena"
target_entry_id = "EntryPointLeft"

[node name="MidPlatform" parent="." unique_id=501538549 instance=ExtResource("2_platform")]
position = Vector2(1, 259)
scale = Vector2(5.24, 1)
platform_size = Vector2(260, 20)
platform_color = Color(0.14902, 0.172549, 0.239216, 1)

[node name="LeftTurret" parent="." unique_id=1983828602 instance=ExtResource("4_turret")]
position = Vector2(534, 344)
fire_interval = 1.5
missile_launch_direction = Vector2(-1, 0)
state_id = "reflect_lane_turret_01"

[node name="TutorialRulesBox" type="Panel" parent="." unique_id=244185175]
z_index = 20
offset_left = -342.0
offset_top = 21.0
offset_right = 698.0
offset_bottom = 181.0
scale = Vector2(0.6551724, 0.8)
mouse_filter = 2

[node name="TutorialRulesText" type="Label" parent="TutorialRulesBox" unique_id=1674442871]
layout_mode = 0
offset_left = 12.21051
offset_top = 11.2500305
offset_right = 1012.2105
offset_bottom = 139.25003
text = "Your blade is a tool of justice - patience and timing will be rewarded in kind."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
