[gd_scene load_steps=5 format=3 uid="uid://dlpbohgxrj7o6"]

[ext_resource type="Script" uid="uid://6lk11pamqh5q" path="res://scenes/prefabs/player/player_controller.gd" id="1_ctab2"]
[ext_resource type="Texture2D" uid="uid://mm6oegnb4ajt" path="res://scenes/map_template/assets/player/player_icon.svg" id="2_ypqk3"]
[ext_resource type="PackedScene" path="res://scenes/CountdownDisplay.tscn" id="3_countdown"]
[ext_resource type="Resource" path="res://scripts/spells/fireball.tres" id="4_fireball"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxabp"]
radius = 18.0

[sub_resource type="QuadMesh" id="QuadMesh_mti2e"]
size = Vector2(36, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sword"]
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=740720376 groups=["player"]]
script = ExtResource("1_ctab2")
equipped_spell = ExtResource("4_fireball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132579238]
shape = SubResource("CircleShape2D_bxabp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1458170328]
mesh = SubResource("QuadMesh_mti2e")
texture = ExtResource("2_ypqk3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1033882175]
z_index = 1
color = Color(0.94902, 0.317647, 0.317647, 1)
polygon = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18)

[node name="TimerLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Countdown" parent="TimerLayer" instance=ExtResource("3_countdown")]
randomize_on_ready = false

[node name="SwordHitbox" type="Area2D" parent="." unique_id=2075970436]
position = Vector2(28, 0)
monitoring = false
monitorable = false

[node name="SwordShape" type="CollisionShape2D" parent="SwordHitbox" unique_id=374696994]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sword")

[node name="SwordVisual" type="Polygon2D" parent="SwordHitbox" unique_id=811526284]
visible = false
color = Color(0.9, 0.9, 0.3, 1)
polygon = PackedVector2Array(-4, -20, 4, -20, 4, 20, -4, 20)

[connection signal="area_entered" from="SwordHitbox" to="." method="_on_sword_area_entered"]
