[gd_scene format=3 uid="uid://bhrc8xx5h5ope"]

[ext_resource type="Script" uid="uid://drto77bk7aqyy" path="res://scenes/world/world.gd" id="1_1oml7"]
[ext_resource type="PackedScene" uid="uid://dlpbohgxrj7o6" path="res://scenes/prefabs/player/player.tscn" id="2_6eebf"]
[ext_resource type="Script" uid="uid://cklnuwtnfxeaw" path="res://scenes/world/RoomManager.gd" id="3_room_manager"]

[node name="World" type="Node2D" unique_id=1918589627]
script = ExtResource("1_1oml7")

[node name="LoadedRooms" type="Node2D" parent="." unique_id=189567005]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1756914178]
position = Vector2(0, 10)
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000

[node name="Player" parent="." unique_id=740720376 instance=ExtResource("2_6eebf")]
position = Vector2(0, 40)
time_limit_seconds = 60.0

[node name="RoomManager" type="Node" parent="." unique_id=1818282632]
script = ExtResource("3_room_manager")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=133418314]
